没有任何实测数据时，具体数字只能作为“假设显影”，不能当作真实风险排序，也不能据此推荐最终选择。

可以这样对比：

| 项目 | 方案 A | 方案 B |
|---|---:|---:|
| 暴露本金 | 假设 100 万 | 假设 100 万 |
| 失败概率 | 假设 10% | 假设 25% |
| 单次失败损失率 | 假设 60% | 假设 25% |
| 期望损失 | 假设 100万 × 10% × 60% = 6 万 | 假设 100万 × 25% × 25% = 6.25 万 |
| 最坏情形损失 | 假设 60 万 | 假设 25 万 |
| 波动来源 | 假设低频高损 | 假设高频低损 |

这个例子只能说明一种关系：

方案 A 的风险形态是假设“失败概率低，但一旦失败损失大”；方案 B 的风险形态是假设“失败概率高，但单次损失较小”。在这组假设下，两者的期望损失接近：A 为假设 6 万，B 为假设 6.25 万，但尾部风险不同：A 的假设最坏损失为 60 万，B 为 25 万。

更通用的比较公式是：

```text
风险敞口 = 暴露金额 × 失败概率 × 损失率
尾部敞口 = 暴露金额 × 最坏情形损失率
```

所以在没有实测数据时，不能说 A 或 B 谁“更安全”。只能说：如果你更怕单次大亏，重点看尾部敞口；如果你更怕持续小亏，重点看失败频率和累计损失。