可以，但在“无任何实测数据”的前提下，具体数字只能是**假设驱动的估算**，不能当作事实结论。建议用统一口径做风险敞口：

```text
风险敞口 = 发生概率 × 影响金额
```

举例对比两个方案：

| 风险项 | 方案 A：概率 | 方案 A：影响 | A 敞口 | 方案 B：概率 | 方案 B：影响 | B 敞口 |
|---|---:|---:|---:|---:|---:|---:|
| 进度延期 | 30% | 100 万 | 30 万 | 15% | 120 万 | 18 万 |
| 成本超支 | 25% | 80 万 | 20 万 | 35% | 60 万 | 21 万 |
| 交付质量问题 | 20% | 150 万 | 30 万 | 10% | 200 万 | 20 万 |
| 合规/安全问题 | 5% | 500 万 | 25 万 | 12% | 500 万 | 60 万 |
| 供应商/依赖失败 | 15% | 120 万 | 18 万 | 8% | 160 万 | 12.8 万 |

汇总：

| 方案 | 总风险敞口 |
|---|---:|
| 方案 A | 123 万 |
| 方案 B | 131.8 万 |

按这组假设，**方案 B 的总风险敞口比方案 A 高 8.8 万，约高 7.2%**。

但结论依赖假设：方案 B 虽然在延期、质量、依赖风险上更低，但合规/安全风险敞口明显更高，单项达到 **60 万**，拉高了总风险。没有实测数据时，最好再做三档估算：保守、中性、激进，避免被单一假设误导。